<html lang="en">

<head>
<title> Resume </title>
</head>

<style>
.left {

    padding: 10px;
}		
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;

    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 10px;
 
}
.right {
    position: absolute;
    background-color: rgb(162, 202, 206);
    padding: 10px;
 
}

</style>
<body>  

      <div class="full">
        <div class="left">


            <div class="image">
                <img src="my pic.jpg" alt="girl" width="200" height="210">
                     
                     
            </div>  
        <div class="full">
        <div class="left">		
            <div class="left">
                 <h1> Yasmin Khatun </h1>
				 
				 <div class="profile">
			<h2>Profile</h2>
			<p><b>Fathers Name:<b>Md.Iftekhar Khan<p>
			<p><b>Mothers Name:<b>Ijatun Bibi</p>
			<p><b>Date Of Birth:<b>09/09/2001</p>
			<br>
			</div>
			
			<div class="Address">
			<h2>Address</h2>
			
			<p><b>Country:<b>India</p>
			<p><b>State:<b>Odhisha</p>
			<p><b>DISt:<b>Balasore</p>
			<p><b>At:<b>Manikhamb</p>
			<p><b>P.O:<b>Motiganj</p>
			<p><b>Pin:<b>756003</p>
			<br>
			</div>
				 
				 
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b><b>yasminkhatun8270@gmail.com</b></p>
				<p><b>Mobile no :</b><b>+91 7735919392</b></p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>Communication</li>
                    <li>Tally</li>
                    <li> MS Office</li>
					<li> Leadership</li>
					<li>Problem-Solving</li>
					<li>Teamwork and Collabration</li>
					<li>Self Management</li>
					<li>Lerning</li>
				</ul>
			</div>
			
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
					<li>Odia</li>
					<li>Urdu</li>
					<li>Bengoli</li>
				</ul>
			</div>
			<div="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Cooking</li>
                    <li>Travelling</li>
					<li>Book reading</li>
					<li>Listening to music</li>
				</ul>
			</div>
		</div>
		<style>
		
		.right {
    position: initial;
    padding: 380px;
}
		</style>
		<div class="right">
		</style>	
	
			<div class="name">
				<h1>IBM ADIT</h1>
			</div>
			<div class="title">
				<p>Web Developer Learner</p>
			</div>
			
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			<div class="Education">
				<h2>Education</h2>
				<style>

                table, th, td {
                                  border:1px solid blue;
                                         }
                           </style>
						   
				<table>
					<tr>
					    <th>Stream </th>
						<th>Board </th>
						<th>University/college/school </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>10th</td>
						<td>BSE</td>
						<td>Town High School</td>
						<td>2017</td>
						<td>63%</td>
					</tr>
					<tr>
						<td>12th</td>
						<td>CHSE</td>
						<td>Fakir Mohan Higher Secondary School</td>
						<td>2019</td>
						<td>69.67%</td>
					</tr>
					<tr>
					    <td>B.Com</td>
						<td>FM University</td>
						<td>Fakir Mohan Autonomous College</td>
						<td>2022</td>
						<td>73.09%</td>
					</tr>				
				</table>
				
				
				<h2>Delaration</h2>
				<br><p>I hereby declare that all the information given above is true and correct to the best of my knowledge. All the information shared in the resume is correct, and I take full responsibility for its correctness.
				</p>
            
			</div>
			
			</div>
			</div>
		</div>
	
</body>

</html>